[General]
network = NedcleanupNetwork

# NodeBase
**.hasStatus = true
**.mobilityType = "StationaryMobility"
**.energyStorageType = "SimpleEpEnergyStorage"
**.energyManagementType = "SimpleEpEnergyManagement"
**.energyGeneratorType = "AlternatingEpEnergyGenerator"

# LinkLayer
**.numWlanInterfaces = 2
#**.numTunInterfaces = 1
#**.numExtInterfaces = 1

# LoopbackInterface
**.lo[*].numInputHooks = 3
**.lo[*].numOutputHooks = 2

#WlanInterface
**.wlan[*].classifierType = "RandomQosClassifier"


# NetworkLayer
#**.hasIpv4 = true
**.hasIpv6 = true
**.networkLayerType = "Ipv4NetworkLayer"
**.xMIPv6Support = true

# TransportLayer
**.hasSctp = true
#**.hasTcp = true
#**.hasUdp = true

# ApplicationLayer
*.standardHost.numApps = 7
*.standardHost.app[*].typename = "PingApp"